info face="Noto Naskh Arabic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=109 base=69 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=96
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=118 y=614 width=9 height=45 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=15
char id=34 x=161 y=114 width=20 height=16 xoffset=3 yoffset=23 xadvance=26 page=0 chnl=15
char id=35 x=142 y=255 width=34 height=46 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=36 x=82 y=424 width=29 height=55 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=37 x=49 y=153 width=53 height=48 xoffset=2 yoffset=22 xadvance=57 page=0 chnl=15
char id=38 x=131 y=4 width=45 height=48 xoffset=2 yoffset=22 xadvance=47 page=0 chnl=15
char id=39 x=138 y=456 width=8 height=16 xoffset=3 yoffset=23 xadvance=14 page=0 chnl=15
char id=40 x=180 y=247 width=18 height=58 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=15
char id=41 x=108 y=835 width=17 height=58 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=42 x=64 y=123 width=27 height=25 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=15
char id=43 x=138 y=424 width=28 height=28 xoffset=4 yoffset=32 xadvance=36 page=0 chnl=15
char id=44 x=153 y=384 width=12 height=19 xoffset=1 yoffset=60 xadvance=16 page=0 chnl=15
char id=45 x=108 y=114 width=18 height=5 xoffset=1 yoffset=49 xadvance=20 page=0 chnl=15
char id=46 x=31 y=949 width=9 height=10 xoffset=2 yoffset=64 xadvance=13 page=0 chnl=15
char id=47 x=116 y=665 width=19 height=57 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=48 x=180 y=4 width=31 height=48 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=15
char id=49 x=85 y=676 width=27 height=46 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=50 x=75 y=836 width=29 height=47 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=15
char id=51 x=4 y=963 width=30 height=48 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=15
char id=52 x=147 y=197 width=34 height=46 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=15
char id=53 x=82 y=784 width=29 height=47 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=54 x=31 y=897 width=30 height=48 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=15
char id=55 x=212 y=56 width=30 height=46 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=56 x=215 y=4 width=31 height=48 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=15
char id=57 x=38 y=963 width=29 height=48 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=15
char id=58 x=140 y=384 width=9 height=32 xoffset=2 yoffset=42 xadvance=13 page=0 chnl=15
char id=59 x=49 y=104 width=11 height=45 xoffset=3 yoffset=34 xadvance=18 page=0 chnl=15
char id=60 x=114 y=523 width=28 height=32 xoffset=4 yoffset=30 xadvance=36 page=0 chnl=15
char id=61 x=95 y=123 width=28 height=18 xoffset=4 yoffset=37 xadvance=36 page=0 chnl=15
char id=62 x=123 y=477 width=28 height=32 xoffset=4 yoffset=30 xadvance=36 page=0 chnl=15
char id=63 x=83 y=729 width=26 height=48 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=15
char id=64 x=75 y=4 width=52 height=56 xoffset=4 yoffset=23 xadvance=59 page=0 chnl=15
char id=65 x=124 y=64 width=46 height=46 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=15
char id=66 x=45 y=679 width=36 height=46 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=15
char id=67 x=44 y=732 width=35 height=48 xoffset=3 yoffset=22 xadvance=39 page=0 chnl=15
char id=68 x=4 y=526 width=41 height=46 xoffset=2 yoffset=23 xadvance=47 page=0 chnl=15
char id=69 x=46 y=626 width=36 height=46 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=15
char id=70 x=152 y=139 width=34 height=46 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=15
char id=71 x=106 y=145 width=42 height=48 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=15
char id=72 x=73 y=64 width=47 height=46 xoffset=2 yoffset=23 xadvance=51 page=0 chnl=15
char id=73 x=88 y=576 width=20 height=46 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=15
char id=74 x=4 y=897 width=23 height=62 xoffset=-1 yoffset=23 xadvance=23 page=0 chnl=15
char id=75 x=94 y=255 width=44 height=46 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=15
char id=76 x=49 y=526 width=36 height=46 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=15
char id=77 x=4 y=54 width=56 height=46 xoffset=2 yoffset=23 xadvance=60 page=0 chnl=15
char id=78 x=49 y=205 width=46 height=46 xoffset=2 yoffset=23 xadvance=49 page=0 chnl=15
char id=79 x=4 y=170 width=41 height=48 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=80 x=49 y=576 width=35 height=46 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=15
char id=81 x=4 y=104 width=41 height=62 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=82 x=4 y=576 width=41 height=46 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=15
char id=83 x=65 y=890 width=29 height=48 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=15
char id=84 x=41 y=786 width=37 height=46 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=15
char id=85 x=45 y=255 width=45 height=47 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=15
char id=86 x=99 y=205 width=44 height=46 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=15
char id=87 x=4 y=4 width=67 height=46 xoffset=0 yoffset=23 xadvance=67 page=0 chnl=15
char id=88 x=4 y=426 width=42 height=46 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=15
char id=89 x=4 y=476 width=42 height=46 xoffset=-1 yoffset=23 xadvance=40 page=0 chnl=15
char id=90 x=174 y=56 width=34 height=46 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=15
char id=91 x=120 y=897 width=15 height=58 xoffset=6 yoffset=20 xadvance=23 page=0 chnl=15
char id=92 x=97 y=942 width=19 height=57 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=93 x=120 y=959 width=15 height=58 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=94 x=185 y=106 width=30 height=29 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=95 x=73 y=114 width=31 height=5 xoffset=-1 yoffset=74 xadvance=29 page=0 chnl=15
char id=96 x=65 y=942 width=13 height=12 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=15
char id=97 x=106 y=305 width=31 height=36 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=15
char id=98 x=4 y=843 width=35 height=50 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=15
char id=99 x=93 y=483 width=26 height=36 xoffset=3 yoffset=34 xadvance=31 page=0 chnl=15
char id=100 x=4 y=732 width=36 height=50 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=101 x=141 y=305 width=29 height=36 xoffset=3 yoffset=34 xadvance=34 page=0 chnl=15
char id=102 x=43 y=836 width=28 height=50 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=103 x=4 y=786 width=33 height=53 xoffset=1 yoffset=32 xadvance=34 page=0 chnl=15
char id=104 x=4 y=626 width=38 height=49 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=15
char id=105 x=115 y=424 width=19 height=49 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=15
char id=106 x=190 y=139 width=15 height=65 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=107 x=4 y=679 width=37 height=49 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=108 x=113 y=726 width=20 height=49 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=109 x=44 y=306 width=58 height=35 xoffset=1 yoffset=34 xadvance=60 page=0 chnl=15
char id=110 x=50 y=487 width=39 height=35 xoffset=1 yoffset=34 xadvance=41 page=0 chnl=15
char id=111 x=105 y=384 width=31 height=36 xoffset=3 yoffset=34 xadvance=37 page=0 chnl=15
char id=112 x=4 y=277 width=36 height=51 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=15
char id=113 x=4 y=332 width=36 height=51 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=15
char id=114 x=128 y=345 width=28 height=35 xoffset=2 yoffset=34 xadvance=30 page=0 chnl=15
char id=115 x=112 y=574 width=25 height=36 xoffset=2 yoffset=34 xadvance=29 page=0 chnl=15
char id=116 x=89 y=526 width=21 height=44 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=117 x=44 y=345 width=39 height=36 xoffset=1 yoffset=34 xadvance=41 page=0 chnl=15
char id=118 x=64 y=385 width=37 height=35 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=15
char id=119 x=4 y=387 width=56 height=35 xoffset=0 yoffset=34 xadvance=55 page=0 chnl=15
char id=120 x=87 y=345 width=37 height=35 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=15
char id=121 x=4 y=222 width=37 height=51 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=15
char id=122 x=86 y=626 width=28 height=35 xoffset=2 yoffset=34 xadvance=33 page=0 chnl=15
char id=123 x=71 y=958 width=22 height=58 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=15
char id=124 x=64 y=54 width=5 height=65 xoffset=15 yoffset=20 xadvance=36 page=0 chnl=15
char id=125 x=169 y=345 width=22 height=58 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=15
char id=126 x=127 y=123 width=30 height=12 xoffset=3 yoffset=40 xadvance=36 page=0 chnl=15
char id=167 x=50 y=426 width=28 height=57 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=15
kernings count=0
