info face="Noto Sans Thai" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=97 base=68 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=96
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=52 y=54 width=9 height=47 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=15
char id=34 x=4 y=1003 width=18 height=17 xoffset=4 yoffset=22 xadvance=26 page=0 chnl=15
char id=35 x=47 y=257 width=39 height=46 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=15
char id=36 x=4 y=372 width=31 height=53 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=15
char id=37 x=52 y=105 width=48 height=48 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=15
char id=38 x=4 y=116 width=44 height=48 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=39 x=105 y=600 width=7 height=17 xoffset=4 yoffset=22 xadvance=14 page=0 chnl=15
char id=40 x=76 y=739 width=16 height=57 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=15
char id=41 x=96 y=734 width=16 height=57 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=15
char id=42 x=70 y=810 width=31 height=30 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=15
char id=43 x=98 y=362 width=31 height=32 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=15
char id=44 x=61 y=999 width=11 height=17 xoffset=2 yoffset=60 xadvance=17 page=0 chnl=15
char id=45 x=51 y=844 width=17 height=6 xoffset=2 yoffset=48 xadvance=21 page=0 chnl=15
char id=46 x=90 y=721 width=9 height=9 xoffset=4 yoffset=60 xadvance=17 page=0 chnl=15
char id=47 x=4 y=863 width=24 height=46 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=48 x=39 y=446 width=31 height=48 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=49 x=110 y=545 width=18 height=46 xoffset=5 yoffset=22 xadvance=37 page=0 chnl=15
char id=50 x=138 y=307 width=31 height=47 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=51 x=39 y=498 width=31 height=48 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=52 x=39 y=396 width=35 height=46 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=15
char id=53 x=176 y=206 width=29 height=47 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=15
char id=54 x=39 y=550 width=31 height=48 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=55 x=74 y=550 width=32 height=46 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=15
char id=56 x=74 y=446 width=31 height=48 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=57 x=74 y=498 width=31 height=48 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=58 x=116 y=595 width=9 height=37 xoffset=4 yoffset=32 xadvance=17 page=0 chnl=15
char id=59 x=76 y=965 width=12 height=45 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=15
char id=60 x=133 y=362 width=31 height=32 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=15
char id=61 x=32 y=931 width=30 height=19 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=15
char id=62 x=37 y=963 width=31 height=32 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=15
char id=63 x=4 y=697 width=27 height=48 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=64 x=67 y=4 width=51 height=52 xoffset=3 yoffset=22 xadvance=58 page=0 chnl=15
char id=65 x=52 y=207 width=41 height=46 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=66 x=144 y=99 width=33 height=46 xoffset=6 yoffset=22 xadvance=42 page=0 chnl=15
char id=67 x=104 y=99 width=36 height=48 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=15
char id=68 x=90 y=257 width=37 height=46 xoffset=6 yoffset=22 xadvance=47 page=0 chnl=15
char id=69 x=199 y=4 width=26 height=46 xoffset=6 yoffset=22 xadvance=36 page=0 chnl=15
char id=70 x=35 y=697 width=26 height=46 xoffset=6 yoffset=22 xadvance=33 page=0 chnl=15
char id=71 x=4 y=220 width=39 height=48 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=72 x=46 y=346 width=36 height=46 xoffset=6 yoffset=22 xadvance=47 page=0 chnl=15
char id=73 x=72 y=915 width=18 height=46 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=15
char id=74 x=55 y=747 width=17 height=59 xoffset=-5 yoffset=22 xadvance=17 page=0 chnl=15
char id=75 x=138 y=207 width=34 height=46 xoffset=6 yoffset=22 xadvance=40 page=0 chnl=15
char id=76 x=41 y=641 width=26 height=46 xoffset=6 yoffset=22 xadvance=34 page=0 chnl=15
char id=77 x=52 y=157 width=46 height=46 xoffset=6 yoffset=22 xadvance=58 page=0 chnl=15
char id=78 x=97 y=207 width=37 height=46 xoffset=6 yoffset=22 xadvance=49 page=0 chnl=15
char id=79 x=4 y=168 width=44 height=48 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=15
char id=80 x=170 y=257 width=30 height=46 xoffset=6 yoffset=22 xadvance=39 page=0 chnl=15
char id=81 x=4 y=54 width=44 height=58 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=15
char id=82 x=162 y=4 width=33 height=46 xoffset=6 yoffset=22 xadvance=40 page=0 chnl=15
char id=83 x=178 y=149 width=30 height=48 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=84 x=131 y=257 width=35 height=46 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=85 x=122 y=4 width=36 height=47 xoffset=5 yoffset=22 xadvance=47 page=0 chnl=15
char id=86 x=4 y=272 width=39 height=46 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=87 x=4 y=4 width=59 height=46 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=15
char id=88 x=4 y=322 width=38 height=46 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=89 x=102 y=157 width=37 height=46 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=90 x=4 y=647 width=33 height=46 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=15
char id=91 x=52 y=854 width=15 height=57 xoffset=5 yoffset=22 xadvance=21 page=0 chnl=15
char id=92 x=4 y=913 width=24 height=46 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=93 x=71 y=854 width=15 height=57 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=15
char id=94 x=33 y=810 width=33 height=30 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=95 x=32 y=954 width=30 height=5 xoffset=-1 yoffset=73 xadvance=28 page=0 chnl=15
char id=96 x=33 y=844 width=14 height=12 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=15
char id=97 x=4 y=963 width=29 height=36 xoffset=2 yoffset=33 xadvance=36 page=0 chnl=15
char id=98 x=4 y=539 width=31 height=50 xoffset=5 yoffset=19 xadvance=39 page=0 chnl=15
char id=99 x=71 y=641 width=26 height=36 xoffset=3 yoffset=33 xadvance=31 page=0 chnl=15
char id=100 x=4 y=593 width=31 height=50 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=101 x=78 y=398 width=30 height=36 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=15
char id=102 x=4 y=810 width=25 height=49 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=103 x=4 y=429 width=31 height=51 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=15
char id=104 x=109 y=438 width=30 height=49 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=105 x=86 y=346 width=8 height=48 xoffset=4 yoffset=20 xadvance=17 page=0 chnl=15
char id=106 x=32 y=863 width=16 height=64 xoffset=-4 yoffset=20 xadvance=17 page=0 chnl=15
char id=107 x=181 y=95 width=29 height=49 xoffset=5 yoffset=19 xadvance=34 page=0 chnl=15
char id=108 x=92 y=965 width=7 height=49 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=15
char id=109 x=65 y=60 width=50 height=35 xoffset=5 yoffset=33 xadvance=60 page=0 chnl=15
char id=110 x=193 y=54 width=30 height=35 xoffset=5 yoffset=33 xadvance=40 page=0 chnl=15
char id=111 x=156 y=55 width=33 height=36 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=15
char id=112 x=143 y=151 width=31 height=51 xoffset=5 yoffset=33 xadvance=39 page=0 chnl=15
char id=113 x=4 y=484 width=31 height=51 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=15
char id=114 x=101 y=639 width=21 height=35 xoffset=5 yoffset=33 xadvance=26 page=0 chnl=15
char id=115 x=90 y=681 width=25 height=36 xoffset=3 yoffset=33 xadvance=31 page=0 chnl=15
char id=116 x=65 y=691 width=21 height=44 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=15
char id=117 x=112 y=398 width=30 height=36 xoffset=5 yoffset=33 xadvance=40 page=0 chnl=15
char id=118 x=119 y=60 width=33 height=35 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=15
char id=119 x=47 y=307 width=50 height=35 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=15
char id=120 x=39 y=602 width=32 height=35 xoffset=1 yoffset=33 xadvance=34 page=0 chnl=15
char id=121 x=101 y=307 width=33 height=51 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=15
char id=122 x=75 y=600 width=26 height=35 xoffset=2 yoffset=33 xadvance=30 page=0 chnl=15
char id=123 x=4 y=749 width=22 height=57 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=15
char id=124 x=90 y=844 width=5 height=65 xoffset=15 yoffset=19 xadvance=35 page=0 chnl=15
char id=125 x=30 y=749 width=21 height=57 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=15
char id=126 x=26 y=1003 width=31 height=9 xoffset=3 yoffset=41 xadvance=37 page=0 chnl=15
char id=167 x=109 y=491 width=26 height=50 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=15
kernings count=0
