info face="Noto Sans KR" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=93 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=58 y=959 width=6 height=49 xoffset=6 yoffset=27 xadvance=18 page=0 chnl=15
char id=34 x=93 y=98 width=13 height=15 xoffset=5 yoffset=26 xadvance=24 page=0 chnl=15
char id=35 x=4 y=755 width=30 height=46 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=36 x=75 y=282 width=26 height=61 xoffset=4 yoffset=22 xadvance=33 page=0 chnl=15
char id=37 x=4 y=64 width=52 height=49 xoffset=2 yoffset=27 xadvance=56 page=0 chnl=15
char id=38 x=4 y=284 width=37 height=49 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=39 x=165 y=96 width=4 height=15 xoffset=5 yoffset=26 xadvance=15 page=0 chnl=15
char id=40 x=64 y=849 width=11 height=65 xoffset=6 yoffset=23 xadvance=19 page=0 chnl=15
char id=41 x=68 y=938 width=11 height=65 xoffset=2 yoffset=23 xadvance=19 page=0 chnl=15
char id=42 x=33 y=921 width=18 height=18 xoffset=5 yoffset=24 xadvance=27 page=0 chnl=15
char id=43 x=45 y=351 width=29 height=32 xoffset=2 yoffset=36 xadvance=33 page=0 chnl=15
char id=44 x=65 y=918 width=8 height=16 xoffset=3 yoffset=70 xadvance=15 page=0 chnl=15
char id=45 x=110 y=105 width=17 height=3 xoffset=2 yoffset=56 xadvance=21 page=0 chnl=15
char id=46 x=131 y=105 width=6 height=6 xoffset=4 yoffset=70 xadvance=15 page=0 chnl=15
char id=47 x=45 y=284 width=26 height=63 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=48 x=37 y=702 width=27 height=49 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=15
char id=49 x=33 y=805 width=23 height=47 xoffset=6 yoffset=28 xadvance=33 page=0 chnl=15
char id=50 x=4 y=651 width=29 height=48 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=51 x=37 y=598 width=28 height=49 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=52 x=183 y=4 width=31 height=47 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=15
char id=53 x=4 y=703 width=29 height=48 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=15
char id=54 x=39 y=543 width=28 height=49 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=15
char id=55 x=72 y=492 width=28 height=47 xoffset=3 yoffset=28 xadvance=33 page=0 chnl=15
char id=56 x=4 y=598 width=29 height=49 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=15
char id=57 x=71 y=543 width=27 height=49 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=15
char id=58 x=55 y=921 width=6 height=34 xoffset=4 yoffset=42 xadvance=15 page=0 chnl=15
char id=59 x=211 y=149 width=8 height=44 xoffset=3 yoffset=42 xadvance=15 page=0 chnl=15
char id=60 x=141 y=344 width=29 height=27 xoffset=2 yoffset=38 xadvance=33 page=0 chnl=15
char id=61 x=182 y=198 width=29 height=17 xoffset=2 yoffset=43 xadvance=33 page=0 chnl=15
char id=62 x=173 y=220 width=29 height=27 xoffset=2 yoffset=38 xadvance=33 page=0 chnl=15
char id=63 x=4 y=962 width=23 height=50 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=15
char id=64 x=4 y=4 width=50 height=56 xoffset=3 yoffset=30 xadvance=57 page=0 chnl=15
char id=65 x=4 y=337 width=37 height=47 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=66 x=168 y=115 width=31 height=47 xoffset=7 yoffset=28 xadvance=40 page=0 chnl=15
char id=67 x=43 y=388 width=34 height=49 xoffset=3 yoffset=27 xadvance=40 page=0 chnl=15
char id=68 x=96 y=117 width=32 height=47 xoffset=7 yoffset=28 xadvance=42 page=0 chnl=15
char id=69 x=81 y=387 width=26 height=47 xoffset=7 yoffset=28 xadvance=36 page=0 chnl=15
char id=70 x=4 y=860 width=25 height=47 xoffset=7 yoffset=28 xadvance=33 page=0 chnl=15
char id=71 x=4 y=388 width=35 height=49 xoffset=3 yoffset=27 xadvance=42 page=0 chnl=15
char id=72 x=218 y=4 width=31 height=47 xoffset=7 yoffset=28 xadvance=45 page=0 chnl=15
char id=73 x=78 y=794 width=3 height=47 xoffset=7 yoffset=28 xadvance=16 page=0 chnl=15
char id=74 x=31 y=962 width=23 height=48 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=15
char id=75 x=114 y=224 width=32 height=47 xoffset=7 yoffset=28 xadvance=39 page=0 chnl=15
char id=76 x=4 y=911 width=25 height=47 xoffset=7 yoffset=28 xadvance=33 page=0 chnl=15
char id=77 x=4 y=441 width=36 height=47 xoffset=7 yoffset=28 xadvance=49 page=0 chnl=15
char id=78 x=4 y=547 width=31 height=47 xoffset=7 yoffset=28 xadvance=45 page=0 chnl=15
char id=79 x=4 y=231 width=39 height=49 xoffset=3 yoffset=27 xadvance=46 page=0 chnl=15
char id=80 x=79 y=441 width=28 height=47 xoffset=7 yoffset=28 xadvance=38 page=0 chnl=15
char id=81 x=4 y=168 width=39 height=59 xoffset=3 yoffset=27 xadvance=46 page=0 chnl=15
char id=82 x=37 y=651 width=29 height=47 xoffset=7 yoffset=28 xadvance=38 page=0 chnl=15
char id=83 x=79 y=224 width=31 height=49 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=15
char id=84 x=110 y=4 width=33 height=47 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=15
char id=85 x=147 y=4 width=32 height=48 xoffset=6 yoffset=28 xadvance=44 page=0 chnl=15
char id=86 x=58 y=117 width=34 height=47 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=15
char id=87 x=4 y=117 width=50 height=47 xoffset=2 yoffset=28 xadvance=54 page=0 chnl=15
char id=88 x=37 y=492 width=31 height=47 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=15
char id=89 x=44 y=441 width=31 height=47 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=15
char id=90 x=132 y=115 width=32 height=47 xoffset=3 yoffset=28 xadvance=38 page=0 chnl=15
char id=91 x=49 y=856 width=11 height=61 xoffset=7 yoffset=25 xadvance=19 page=0 chnl=15
char id=92 x=105 y=277 width=25 height=63 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=93 x=33 y=856 width=12 height=61 xoffset=1 yoffset=25 xadvance=19 page=0 chnl=15
char id=94 x=182 y=166 width=25 height=28 xoffset=4 yoffset=27 xadvance=33 page=0 chnl=15
char id=95 x=110 y=97 width=35 height=4 xoffset=0 yoffset=80 xadvance=35 page=0 chnl=15
char id=96 x=149 y=97 width=12 height=13 xoffset=11 yoffset=22 xadvance=38 page=0 chnl=15
char id=97 x=99 y=596 width=25 height=36 xoffset=4 yoffset=40 xadvance=34 page=0 chnl=15
char id=98 x=82 y=168 width=29 height=52 xoffset=6 yoffset=24 xadvance=38 page=0 chnl=15
char id=99 x=68 y=702 width=27 height=36 xoffset=3 yoffset=40 xadvance=31 page=0 chnl=15
char id=100 x=115 y=168 width=29 height=52 xoffset=3 yoffset=24 xadvance=38 page=0 chnl=15
char id=101 x=158 y=56 width=29 height=36 xoffset=3 yoffset=40 xadvance=34 page=0 chnl=15
char id=102 x=152 y=269 width=18 height=52 xoffset=2 yoffset=23 xadvance=18 page=0 chnl=15
char id=103 x=47 y=168 width=31 height=52 xoffset=3 yoffset=40 xadvance=34 page=0 chnl=15
char id=104 x=4 y=805 width=25 height=51 xoffset=6 yoffset=24 xadvance=37 page=0 chnl=15
char id=105 x=78 y=742 width=6 height=48 xoffset=5 yoffset=27 xadvance=16 page=0 chnl=15
char id=106 x=134 y=275 width=14 height=65 xoffset=-3 yoffset=27 xadvance=16 page=0 chnl=15
char id=107 x=69 y=596 width=26 height=51 xoffset=6 yoffset=24 xadvance=32 page=0 chnl=15
char id=108 x=60 y=793 width=7 height=52 xoffset=6 yoffset=24 xadvance=16 page=0 chnl=15
char id=109 x=60 y=59 width=45 height=35 xoffset=6 yoffset=40 xadvance=57 page=0 chnl=15
char id=110 x=104 y=492 width=25 height=35 xoffset=6 yoffset=40 xadvance=37 page=0 chnl=15
char id=111 x=78 y=347 width=31 height=36 xoffset=3 yoffset=40 xadvance=38 page=0 chnl=15
char id=112 x=191 y=55 width=29 height=51 xoffset=6 yoffset=40 xadvance=38 page=0 chnl=15
char id=113 x=4 y=492 width=29 height=51 xoffset=3 yoffset=40 xadvance=38 page=0 chnl=15
char id=114 x=203 y=110 width=16 height=35 xoffset=6 yoffset=40 xadvance=22 page=0 chnl=15
char id=115 x=113 y=344 width=24 height=36 xoffset=2 yoffset=40 xadvance=28 page=0 chnl=15
char id=116 x=150 y=220 width=19 height=45 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=15
char id=117 x=111 y=452 width=25 height=35 xoffset=6 yoffset=41 xadvance=37 page=0 chnl=15
char id=118 x=38 y=755 width=29 height=34 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=119 x=109 y=59 width=45 height=34 xoffset=1 yoffset=41 xadvance=47 page=0 chnl=15
char id=120 x=70 y=651 width=27 height=34 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=15
char id=121 x=148 y=166 width=30 height=50 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=122 x=102 y=543 width=26 height=34 xoffset=1 yoffset=41 xadvance=28 page=0 chnl=15
char id=123 x=111 y=387 width=16 height=61 xoffset=2 yoffset=25 xadvance=19 page=0 chnl=15
char id=124 x=71 y=742 width=3 height=71 xoffset=6 yoffset=22 xadvance=16 page=0 chnl=15
char id=125 x=131 y=384 width=16 height=61 xoffset=1 yoffset=25 xadvance=19 page=0 chnl=15
char id=126 x=60 y=98 width=29 height=9 xoffset=2 yoffset=47 xadvance=33 page=0 chnl=15
char id=167 x=47 y=224 width=28 height=54 xoffset=18 yoffset=25 xadvance=64 page=0 chnl=15
char id=177 x=58 y=4 width=48 height=51 xoffset=8 yoffset=23 xadvance=64 page=0 chnl=15
kernings count=0
