info face="Noto Sans Devanagari" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=84 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=96
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=99 y=612 width=9 height=47 xoffset=9 yoffset=12 xadvance=25 page=0 chnl=15
char id=34 x=68 y=717 width=19 height=17 xoffset=7 yoffset=11 xadvance=32 page=0 chnl=15
char id=35 x=95 y=162 width=38 height=41 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=36 x=45 y=359 width=31 height=53 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=15
char id=37 x=110 y=60 width=47 height=42 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=15
char id=38 x=4 y=116 width=44 height=48 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=39 x=72 y=989 width=8 height=17 xoffset=7 yoffset=11 xadvance=21 page=0 chnl=15
char id=40 x=24 y=921 width=15 height=65 xoffset=4 yoffset=4 xadvance=23 page=0 chnl=15
char id=41 x=4 y=858 width=16 height=65 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=42 x=159 y=316 width=31 height=30 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=15
char id=43 x=38 y=990 width=30 height=30 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=15
char id=44 x=91 y=717 width=11 height=17 xoffset=2 yoffset=50 xadvance=17 page=0 chnl=15
char id=45 x=94 y=112 width=16 height=6 xoffset=3 yoffset=36 xadvance=22 page=0 chnl=15
char id=46 x=148 y=106 width=9 height=9 xoffset=4 yoffset=50 xadvance=17 page=0 chnl=15
char id=47 x=4 y=615 width=23 height=65 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=48 x=31 y=615 width=30 height=48 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=49 x=45 y=854 width=18 height=46 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=15
char id=50 x=80 y=509 width=29 height=47 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=51 x=44 y=560 width=30 height=48 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=52 x=44 y=459 width=34 height=46 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=53 x=160 y=255 width=28 height=47 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=54 x=31 y=667 width=30 height=48 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=55 x=198 y=54 width=31 height=46 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=56 x=82 y=414 width=29 height=48 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=57 x=65 y=612 width=30 height=48 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=58 x=78 y=948 width=9 height=37 xoffset=5 yoffset=22 xadvance=19 page=0 chnl=15
char id=59 x=98 y=664 width=12 height=45 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=15
char id=60 x=82 y=466 width=30 height=33 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=61 x=4 y=995 width=30 height=19 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=15
char id=62 x=115 y=427 width=30 height=33 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=63 x=4 y=806 width=25 height=48 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=64 x=67 y=4 width=51 height=52 xoffset=3 yoffset=12 xadvance=58 page=0 chnl=15
char id=65 x=122 y=4 width=41 height=46 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=15
char id=66 x=161 y=54 width=33 height=46 xoffset=6 yoffset=12 xadvance=42 page=0 chnl=15
char id=67 x=47 y=268 width=36 height=48 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=68 x=54 y=162 width=37 height=46 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=15
char id=69 x=213 y=104 width=26 height=46 xoffset=6 yoffset=12 xadvance=36 page=0 chnl=15
char id=70 x=233 y=54 width=26 height=46 xoffset=6 yoffset=12 xadvance=33 page=0 chnl=15
char id=71 x=4 y=218 width=39 height=48 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=72 x=4 y=565 width=36 height=46 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=15
char id=73 x=58 y=793 width=18 height=46 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=74 x=24 y=858 width=17 height=59 xoffset=-5 yoffset=12 xadvance=17 page=0 chnl=15
char id=75 x=87 y=268 width=34 height=46 xoffset=6 yoffset=12 xadvance=40 page=0 chnl=15
char id=76 x=238 y=4 width=26 height=46 xoffset=6 yoffset=12 xadvance=34 page=0 chnl=15
char id=77 x=4 y=168 width=46 height=46 xoffset=6 yoffset=12 xadvance=58 page=0 chnl=15
char id=78 x=4 y=359 width=37 height=46 xoffset=6 yoffset=12 xadvance=49 page=0 chnl=15
char id=79 x=62 y=60 width=44 height=48 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=15
char id=80 x=204 y=4 width=30 height=46 xoffset=6 yoffset=12 xadvance=39 page=0 chnl=15
char id=81 x=4 y=54 width=44 height=58 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=15
char id=82 x=167 y=4 width=33 height=46 xoffset=6 yoffset=12 xadvance=40 page=0 chnl=15
char id=83 x=78 y=560 width=30 height=48 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=15
char id=84 x=41 y=510 width=35 height=46 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=85 x=4 y=459 width=36 height=47 xoffset=5 yoffset=12 xadvance=47 page=0 chnl=15
char id=86 x=4 y=270 width=39 height=46 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=87 x=4 y=4 width=59 height=46 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=15
char id=88 x=47 y=218 width=38 height=46 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=89 x=4 y=409 width=37 height=46 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=90 x=176 y=104 width=33 height=46 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=91 x=43 y=921 width=14 height=65 xoffset=6 yoffset=4 xadvance=23 page=0 chnl=15
char id=92 x=4 y=684 width=23 height=65 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=93 x=61 y=920 width=13 height=65 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=94 x=31 y=719 width=33 height=30 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=15
char id=95 x=62 y=112 width=28 height=6 xoffset=-1 yoffset=63 xadvance=26 page=0 chnl=15
char id=96 x=45 y=904 width=14 height=12 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=97 x=171 y=158 width=29 height=36 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=98 x=125 y=262 width=31 height=50 xoffset=5 yoffset=9 xadvance=39 page=0 chnl=15
char id=99 x=129 y=316 width=26 height=36 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=15
char id=100 x=159 y=201 width=31 height=50 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=15
char id=101 x=95 y=318 width=30 height=36 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=102 x=194 y=198 width=25 height=49 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=103 x=89 y=212 width=31 height=51 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=15
char id=104 x=4 y=753 width=30 height=49 xoffset=5 yoffset=9 xadvance=40 page=0 chnl=15
char id=105 x=67 y=843 width=8 height=48 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=15
char id=106 x=4 y=927 width=16 height=64 xoffset=-4 yoffset=10 xadvance=17 page=0 chnl=15
char id=107 x=65 y=664 width=29 height=49 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=15
char id=108 x=78 y=895 width=7 height=49 xoffset=5 yoffset=9 xadvance=17 page=0 chnl=15
char id=109 x=52 y=123 width=50 height=35 xoffset=5 yoffset=23 xadvance=60 page=0 chnl=15
char id=110 x=142 y=119 width=30 height=35 xoffset=5 yoffset=23 xadvance=40 page=0 chnl=15
char id=111 x=45 y=416 width=33 height=36 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=15
char id=112 x=80 y=359 width=31 height=51 xoffset=5 yoffset=23 xadvance=39 page=0 chnl=15
char id=113 x=124 y=207 width=31 height=51 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=15
char id=114 x=67 y=753 width=21 height=35 xoffset=5 yoffset=23 xadvance=26 page=0 chnl=15
char id=115 x=38 y=753 width=25 height=36 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=15
char id=116 x=33 y=806 width=21 height=44 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=117 x=137 y=161 width=30 height=36 xoffset=5 yoffset=23 xadvance=40 page=0 chnl=15
char id=118 x=58 y=320 width=33 height=35 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=119 x=4 y=320 width=50 height=35 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=15
char id=120 x=106 y=122 width=32 height=35 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=121 x=4 y=510 width=33 height=51 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=122 x=204 y=154 width=26 height=35 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=15
char id=123 x=115 y=358 width=20 height=65 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=124 x=52 y=54 width=6 height=65 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=125 x=139 y=356 width=20 height=65 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=126 x=114 y=106 width=30 height=9 xoffset=3 yoffset=33 xadvance=35 page=0 chnl=15
char id=167 x=192 y=255 width=26 height=50 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
kernings count=0
